<!DOCTYPE html>
<html>  

<head>
    <link rel="shortcut icon" type="png" href="/images/icon/favicon.png">
    <!-- title changes -->
    <title>Training videos</title>
    <!-- title changes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="subjects.css">
    <script type="text/javascript" src="script.js"></script>
</head>
  
<body>

     <!-- NAVIGATION -->
     <header id="home" >
        <div class="nav" id="nav">
            <div id="Manvaasam-logo">
                <a href="index.html"><img src="images/logo.png" style="width: 150px;"></a>
                
            </div>
            <div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="images/menu.png"></div>
            <ul id="list-switch" style="display: flex;">
                <li>
                    <a href="#home">Home</a>
                </li>
                
                <li>
                    <a href="#videos">Videos</a>
                </li>
                
                <li>
                    <a href="#footer">Contactus</a>
                </li>
                
            </ul>
        </div>
    </header>


    <!-- MAIN Heading of Page -->
    <div class="title"  id="home">
        <!-- subjects -->
        <h3><span>Start Learning With Us</span></h3>
        <br>
<p>"Learning is a treasure that will follow its owner everywhere.."</p>

    
           

    </div>
<br> <br>
     <!-- videos Available -->
    <div class="one" id="videos">
        <h1>Our Videos</h1>
        <div class="border" ></div>
      </div>
    <div class="inbt">
        
    </div>

    <div class="ccard">
        <center>
            <div class="ccardbox">
                <div class="dcard">
                    <!--  -->
                    <div class="fpart">
                        <a href="https://drive.google.com/drive/folders/153QxvZivLUcNHO1PvLEhKKdhPLWrTEND?usp=sharing" target="_blank"><img src="images/THUMBNAIL1.JPG" alt="" srcset="" ></a>
                    </div>
                    <a href="#" style="margin-top: 6px; "> Take Test</a>
                    <!--  -->
                                 
                </div>
                
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="images/THUMBNAIL2.JPG"></div>
                    <!--  -->
                    <a href="https://drive.google.com/drive/folders/10vaCD3305Targ1XcNGcGmiVCObwEAInw?usp=sharing" style="margin-top: 6px;">  Take Test</a>
                   
                </div>
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="images/THUMBNAIL3.JPG"></div>
                    <a href="" style="margin-top: 6px; "> Take Test</a>                    <!--  -->
                                   </div>
            </div>
            
                <div class="dcard">
                    <!--  -->
                    <div class="fpart"><img src="images/THUMBNAIL4.JPG"></div>
                    <a href="https://drive.google.com/drive/folders/1gZZpoHEXk408FeLh9rAa4P2T_HxwuHln?usp=sharing" style="margin-top: 6px; "> Take Test</a>
               
                </div>
          </center>
    </div>


    <br><br><br><br><br>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-container">
            <div class="left-col">
                <h3>Follow Us On Social Media</h3>
                <div class="border"></div>
                <div class="logo"></div>
                <div class="social-media">
                    <a href="https://www.facebook.com/Manvaasam2020" target="_blank"><img src="icon\fb.png"></a>
                    <a href="https://instagram.com/manvaasam_?utm_medium=copy_link" target="_blank"> <img src="icon\insta.png"></a>
                    <a href="#"><img src="icon\tt.png"></a>
                    <a href="https://youtube.com/channel/UCTybxerFOmv86ekeIO1hUQw" target="_blank"><img src="icon\ytube.png"></a>
                    <a href="https://www.linkedin.com/in/manvaasam-team-" target="_blank"><img src="icon\linkedin.png"></a>
                </div><br />
            </div>
            <div class="center-col">
                <p><img src="icon/location.png"> Manvaasam Team <br> Vellore, Tamil Nadu-635854</p>
                <br>
                <p><img src="icon/phone.png"> +91-6380 091 001<br><img src="icon/mail.png">&nbsp; manvaasamtreebank@gmail.com
                </p>

            </div>
            <div class="right-col">
                <h1 style="color: #fff">Our Newsletter</h1>
                <div class="border"></div><br>
                <p>Enter Your Email to get our News and updates.</p>
                <form class="newsletter-form">
                    <input class="txtb" type="email" placeholder="Enter Your Email">
                    <input class="btn" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <p class="rights-text copyright">Created By Manvaasam Team.
        </p>
    </footer>


</body>
 
</html>