<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/image/fav_icon.png" type="image/png">
  <link rel="stylesheet" href="../manvaas.css">
  <title>Manvaasam Login</title>
</head>

<body>
  <br>
  <center>
    <div class="center-block" style="margin-top:35px ;">
      <form action="Mlogin.php" method="post">
        <input type="text" placeholder="user name" name="uname" required align="center"><br>
        <input type="password" placeholder="password" name="password" required align="center">
        <button type="submit">login</button>
      </form>
    </div>
  </center>
</body>

</html>